{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "practice-reserved.gl.joinmc.link",
          "assigned_srv": "practice-reserved.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fb53c995-2cfa-4d35-9d46-02ee3e727d7a",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9054,
          "port_start": 9053,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-30T23:52:45.130180Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "969b29f2-b39e-4ce7-b053-187c50957d6b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cdeb20f2-75b0-469f-9fba-43463a01c891",
          "agent_name": "serverminecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
